= form_for @work, :html => { :multipart => true } do | f |
  - if @work.errors.any?
    #error_explanation
      h2 = "#{pluralize(@work.errors.count, "error")} prohibited this work from being saved:"
      ul
        - @work.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :body
    = f.text_area :body

  .field
    = f.file_field :image

  .actions = f.submit

