.container
  - @works.each do |work|
    /= work.title
    = work.body
    = link_to image_tag(work.image.url(:medium)), work
      /= link_to 'Edit', edit_work_path(work)
      /= link_to 'Destroy', work, data: {:confirm => 'Are you sure?'}, :method => :delete

      /= link_to 'New Work', new_work_path