.index-container
  .container
    .row
      .col-sm-6.col-md-4.hardcenter
        .text-center
          h1.cs
            | CS
          h5 style="font-size: 1.25em"
            | Designer / Developer
          h4 style="color: black"
            | Hi, my name is
            a href="#me" style="color:white"
              b  Chris
            |  and I love crafting clean and friendly user interfaces for web and devices.
        .text-center
          nav class="text-center st-multi-color st-shape-r5" style="font-size:125%;"
            a title="GitHub" class="st-icon-github" href=""
              span Github