doctype html
html
  head
    title Chris Scott - Portfolio
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body{id="#{params[:controller]}" class="#{params[:action]}"}
    - if notice
      #notice = notice
    - if alert
      #alert = alert if alert
    = yield
    nav.navbar.navbar-fixed-bottom role="navigation"
      .container
        .row
          #nav{class="flexing #{@page_class}"}
            .btn-group.btn-group-lg.btn-group-justified
              = link_to 'Home', root_path, class:'btn'
              = link_to 'Work', works_path, class:'btn'
              = link_to 'Social', root_path, class:'btn'
